# README #

I am, at heart, a normal girl. Unfortunately, for one reason or the other, I didn't exactly turn out that way. 
I was born a guy, but not letting that put me off, I march on into my life with high expectations. 
I hope for changes in the future that will certainly make my life more enjoyable, but I know that 
I can't put it all on hold until I have become the person I feel inside. 
Yeah, in other word, I'm a Transgender. So what do you expect from me?

My blog https://mitha.app/